.card
  margin: 40px auto
  max-width: 90%
  @media only screen and (min-width: 400px)
    max-width: 80%
  @media only screen and (min-width: 500px)
    max-width: 70%
  @media only screen and (min-width: 768px)
    max-width: 60%

.d-flex
  display: flex

.justify-content-center
  justify-content: center

.justify-content-end
  justify-content: flex-end

.like-dislike-container
  margin: 0

.card-content
  margin-left: 1rem
