.example-form
  min-width: 150px
  max-width: 500px
  width: 100%

.example-full-width
  width: 100%

td
  padding-right: 8px

.news-image
  max-width: 200px

.news-image-input
  display: flex
  align-items: center

.news-save-button
  margin-top: 20px

.form-container
  width: 50%

@media only screen and (max-width: 600px)
  .form-container
    width: 75%

@media only screen and (max-width: 480px)
  .form-container
    width: 100%
