.sign-in-form
  display: flex
  align-items: center
  flex-direction: column
  width: 70%
  @media only screen and (min-width: 400px)
    width: 50%
  @media only screen and (min-width: 500px)
    width: 40%
  @media only screen and (min-width: 768px)
    width: 30%

  margin: 100px auto

.sign-in-button
  width: 140px
  height: 40px
  margin: 15px auto

.sign-up-link
  margin: 5px auto

.form-container
  align-items: center
